<html>
  <head>
    <title>This is my webPage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- <div class="content">
        <p id="first-tag">This is first p tag</p>
        <p>This is second p tag</p>
        <p>This is third p tag</p>
        <span>This is span tag</span>
        <a href="https://www.google.com" target="_blank">Anchor Tag</a>
      </div>

      <div class="main">
        <p>This is fourth tag</p>
      </div> -->


      <div class="container">
        <p>This is first tag</p>
      </div>

      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>